<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="SynapseS">
        <meta name="author" content="">
        <script type="text/javascript">
            var es6 = true;
            try { eval("var foo = (x)=>x+1"); }
            catch (e) { es6 = false; }

            if (!es6) {
                var script = document.createElement('script');
                script.src = "/assets/app_polyfills.js";
                script.setAttribute("type", "text/javascript");
                document.head.appendChild(script);
            }
        </script>
        <title>SynapseS</title><link href="&#x2F;assets&#x2F;vendor&#x2F;fontawesome&#x2F;css&#x2F;fontawesome.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;vendor&#x2F;bootstrap&#x2F;css&#x2F;bootstrap.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;app_base.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_calendrier_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_i18n_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_navigation_menu_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_push-area_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;vendor&#x2F;bootstraptree&#x2F;bootstrap-tree.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_annuaire_modal_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_catalogue_parcours_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;app_base_print.css" media="print" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;favicon.png" rel="icon" sizes="16x16" type="image&#x2F;png">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;favicon.ico" rel="icon" type="image&#x2F;x-icon&#x20;">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;apple-touch-icon.png" rel="apple-touch-icon" sizes="76x76" type="image&#x2F;png">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;apple-touch-icon-iphone.png" rel="apple-touch-icon" sizes="76x76" type="image&#x2F;png">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;apple-touch-icon-iphone-retina.png" rel="apple-touch-icon" sizes="120x120" type="image&#x2F;png">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;apple-touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76" type="image&#x2F;png">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;apple-touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152" type="image&#x2F;png"><script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;app_base_vendor.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;vendor&#x2F;jquery-migrate&#x2F;jquery-migrate.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;app_base.js"></script>    </head>

    <body>
        <div class="container header">
            <!-- topbar -->
            <div class="header-topbar">
                <div class="logo-container">
    <a href="/" title="Accueil">
        <img alt="logo" src="/assets/bootstrap/3.3.5/images/logo_telecomparistech_sm.png" />
    </a>
</div>

                <div class="banner-controls-container">
                    <div class="top-banner-controls-container">
                        <nav>
                            <ul id="header-navigation-menu" class=""></ul>                        </nav>
                    </div>

                    <div class="bottom-banner-controls-container">
                        <div class="language-switch-container">
                            <ul id="language-switch">
	<li class="dropdown">
    	        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span
			class="lang-label" data-language="fr_FR">FR</span>
            <span class="flag-icon flag-icon-fr"> </span>
            <i class="fa fa-caret-down dropdown-toggle"></i>
	</a>
                <ul class="dropdown-menu">
                                                            <li><a href="#" class="select-language"
				data-language="en_US">
                        <span class="flag-icon flag-icon-gb"> </span>
                        English                    </a></li>
                        </ul>
	</li>
</ul>
<script>
    var language = $(".lang-label").data("language");
    i18next.use(i18nextXHRBackend).init({
        ns: [language],
        defaultNS: language,
        nsSeparator: false,
        keySeparator: false,
        backend: {
            loadPath: '/assets/i18n/' + language + '.json',
        },
        debug: false
    });
</script>
<link href="&#x2F;assets&#x2F;vendor&#x2F;fontawesome&#x2F;css&#x2F;fontawesome.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;vendor&#x2F;bootstrap&#x2F;css&#x2F;bootstrap.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;app_base.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_calendrier_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_i18n_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_navigation_menu_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_push-area_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;vendor&#x2F;bootstraptree&#x2F;bootstrap-tree.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_annuaire_modal_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_catalogue_parcours_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;app_base_print.css" media="print" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;favicon.png" rel="icon" sizes="16x16" type="image&#x2F;png">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;favicon.ico" rel="icon" type="image&#x2F;x-icon&#x20;">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;apple-touch-icon.png" rel="apple-touch-icon" sizes="76x76" type="image&#x2F;png">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;apple-touch-icon-iphone.png" rel="apple-touch-icon" sizes="76x76" type="image&#x2F;png">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;apple-touch-icon-iphone-retina.png" rel="apple-touch-icon" sizes="120x120" type="image&#x2F;png">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;apple-touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76" type="image&#x2F;png">
<link href="&#x2F;assets&#x2F;bootstrap&#x2F;3.3.5&#x2F;images&#x2F;apple-touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152" type="image&#x2F;png">
<link href="&#x2F;assets&#x2F;vendor&#x2F;flag-icon-css&#x2F;css&#x2F;flag-icon.min.css" rel="stylesheet" type="text&#x2F;css">                        </div>
                    </div>

                    <!-- logout on small screens -->
                    <ul id="connection-form-container" class="nav navbar-nav">
                        <li id="dropdown-authentication-menu" class="dropdown dropdown-authentication-menu">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-user fa-lg hidden-sm hidden-md hidden-lg"></i>
        <span class="hidden-xs">Connexion</span>
        <i class="fa fa-caret-down"></i>
    </a>
    <ul id="dropdown-authentication-menu-content" class="dropdown-menu">
        <li>
            <div class="row">
                <div class="col-md-12">
                    <header>Utiliser mon compte école</header>
                                        <a href="/login?type=Shib">
                        <button class="btn btn-success btn-block">
                            Je me connecte                        </button>
                    </a>
                                        <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <header>Utiliser un compte provisoire</header>
                </div>
                <form id="login-form">
                    <div class="col-md-12 form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="identifier-area"
                                   data-minlength="5" pattern="^[a-zA-Z0-9._\-@]+$"
                                   placeholder="Nom d'utilisateur"
                                   required="required">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="credential-area"
                                   placeholder="Mot de passe"
                                   required="required">
                        </div>
                        <div class="form-group">
                            <button id="btn-login-provisoire" type="submit" class="btn btn-default btn-block">Valider</button>
                        </div>
                        <div class="alert alert-danger hidden" role="alert"
                             id="login-error-message-container">
                            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                            <span class="sr-only">Error:</span> <span id="login-error-message"></span>
                        </div>
                    </div>
                </form>
            </div>
        </li>
    </ul>
</li>
                    </ul>

                    <div class="header-content-responsive hidden-sm hidden-md hidden-lg">
                        <div class="collapsed-button-container">
                            <button type="button" class="navbar-toggle pull-right"
                                    data-toggle="collapse" data-target="#main-navigation-menu"
                                    aria-expanded="false" aria-controls="navbar">
                                <i class="fa fa-bars fa-lg"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- banner with navigation -->
            <div class="banner">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="logo-container">
    <a href="/" title="Accueil">
        <img alt="logo" src="/assets/bootstrap/3.3.5/images/logo_telecomparistech_lg.png" />
    </a>
</div>

                            <div class="navbar-collapse collapse" id="main-navigation-menu">
                                <div class="col-md-9 col-sm-12">
                                    <ul class="nav navbar-nav">
                                        <li class=""><a href="/" >Accueil</a></li><li class="dropdown"><a href="/catalogue" class="dropdown-toggle" data-toggle="dropdown">Les formations<i class="fa fa-caret-down"></i></a><ul  class="dropdown-menu"><li class="dropdown-submenu"><a href="/catalogue/2024-2025" ><b>Catalogue 2024 - 2025</b></a><ul  class="dropdown-menu"><li class="dropdown-submenu"><a href="/catalogue/2024-2025/type/Ing%25C3%25A9nieur" >Ingénieur</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2024-2025/diplome/4/ING-diplome-d-ingenieur" >ING&nbsp;-&nbsp;Diplôme d'ingénieur</a></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2024-2025/type/Master" >Master</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2024-2025/diplome/2490/M1DATAAI-master-m1-data-and-artificial-intelligence" >M1DATAAI&nbsp;-&nbsp;Master M1 - Data and Artificial Intelligence</a></li><li class=""><a href="/catalogue/2024-2025/diplome/2489/M1IGD-master-m1-interaction-graphic-design" >M1IGD&nbsp;-&nbsp;Master M1 - Interaction, Graphic & Design</a></li><li class=""><a href="/catalogue/2024-2025/diplome/2064/M1REDESI-master-m1-recherche-en-design" >M1REDESI&nbsp;-&nbsp;Master M1 - recherche en Design</a></li><li class=""><a href="/catalogue/2024-2025/diplome/2083/M2DATAAI-master-m2-data-artificial-intelligence" >M2DATAAI&nbsp;-&nbsp;Master M2 - Data & Artificial Intelligence</a></li><li class=""><a href="/catalogue/2024-2025/diplome/1327/M2ICS-master-m2-integration-circuits-and-systems" >M2ICS&nbsp;-&nbsp;Master M2 - Integration, Circuits and Systems</a></li><li class=""><a href="/catalogue/2024-2025/diplome/26/M2IGD-master-m2-interaction-graphic-design" >M2IGD&nbsp;-&nbsp;Master M2 - Interaction, Graphic & Design</a></li><li class=""><a href="/catalogue/2024-2025/diplome/42/M2IREN-master-m2-industries-de-reseau-et-economie-numerique" >M2IREN&nbsp;-&nbsp;Master M2 - Industries de Réseau et Economie Numérique</a></li><li class=""><a href="/catalogue/2024-2025/diplome/2065/M2MICAS-master-m2-information-processing-machine-learning-communications-and-security" >M2MICAS&nbsp;-&nbsp;Master M2- Information processing: machine learning, communications and security</a></li><li class=""><a href="/catalogue/2024-2025/diplome/38/M2MVA-master-m2-mathematiques-vision-apprentissage" >M2MVA&nbsp;-&nbsp;Master M2 - Mathématiques, Vision, Apprentissage</a></li><li class=""><a href="/catalogue/2024-2025/diplome/2491/M2RECHDESI-master-m2-recherche-en-design" >M2RECHDESI&nbsp;-&nbsp;Master M2 - Recherche en Design</a></li><li class=""><a href="/catalogue/2024-2025/diplome/1857/M2SETI-master-m2-systemes-embarques-et-traitement-de-l-information" >M2SETI&nbsp;-&nbsp;Master M2 - Systèmes embarqués et traitement de l'information</a></li><li class=""><a href="/catalogue/2024-2025/diplome/2492/PHDCOMPSC-phd-track-computer-science" >PHDCOMPSC&nbsp;-&nbsp;PhD Track - Computer Science</a></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2024-2025/type/Mast%25C3%25A8re+sp%25C3%25A9cialis%25C3%25A9" >Mastère spécialisé</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2024-2025/diplome/61/ADE-architecte-digital-d-entreprise" >ADE&nbsp;-&nbsp;Architecte Digital d'Entreprise</a></li><li class=""><a href="/catalogue/2024-2025/diplome/60/ARC-architecte-reseaux-et-cybersecurite" >ARC&nbsp;-&nbsp;Architecte Réseaux et Cybersécurité</a></li><li class=""><a href="/catalogue/2024-2025/diplome/62/BGD-big-data-gestion-et-analyse-des-donnees-massives" >BGD&nbsp;-&nbsp;Big Data : gestion et analyse des données massives</a></li><li class=""><a href="/catalogue/2024-2025/diplome/78/CYBER2-cybersecurite-et-cyberdefense" >CYBER2&nbsp;-&nbsp;Cybersécurité et Cyberdéfense</a></li><li class=""><a href="/catalogue/2024-2025/diplome/65/ECRSI-expert-cybersecurite-des-reseaux-et-des-systemes-d-information" >ECRSI&nbsp;-&nbsp;Expert cybersécurité des réseaux et des systèmes d'information</a></li><li class=""><a href="/catalogue/2024-2025/diplome/1996/IA-ia-intelligence-artificielle" >IA&nbsp;-&nbsp;IA : Intelligence Artificielle</a></li><li class=""><a href="/catalogue/2024-2025/diplome/1846/SMOB-smart-mobility-transformation-numerique-des-systemes-de-mobilite" >SMOB&nbsp;-&nbsp;Smart Mobility - Transformation Numérique des Systèmes de Mobilité</a></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2024-2025/type/Programme+d%2527%25C3%25A9change" >Programme d'échange</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2024-2025/diplome/1/PEI-echange-international-non-diplomant" >PEI&nbsp;-&nbsp;Echange international non diplomant</a></li></ul></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2023-2024" >Catalogue 2023 - 2024</a><ul  class="dropdown-menu"><li class="dropdown-submenu"><a href="/catalogue/2023-2024/type/Certificat+d%2527Etudes+Sp%25C3%25A9cialis%25C3%25A9es" >Certificat d'Etudes Spécialisées</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2023-2024/diplome/2179/CESCDRS-ces-cybersecurite-des-donnees-reseaux-et-systemes" >CESCDRS&nbsp;-&nbsp;CES Cybersécurité des données, réseaux et systèmes</a></li><li class=""><a href="/catalogue/2023-2024/diplome/2276/CESCDRS-INTRA-ces-cybersecurite-des-donnees-reseaux-et-systemes-intra" >CESCDRS-INTRA&nbsp;-&nbsp;CES Cybersécurité des données, réseaux et systèmes-INTRA</a></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2023-2024/type/Ing%25C3%25A9nieur" >Ingénieur</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2023-2024/diplome/4/ING-diplome-d-ingenieur" >ING&nbsp;-&nbsp;Diplôme d'ingénieur</a></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2023-2024/type/Master" >Master</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2023-2024/diplome/2083/DATA-AI-data-artificial-intelligence" >DATA AI&nbsp;-&nbsp;Data & Artificial Intelligence</a></li><li class=""><a href="/catalogue/2023-2024/diplome/2064/DESIGN-master-recherche-en-design" >DESIGN&nbsp;-&nbsp;Master recherche en Design</a></li><li class=""><a href="/catalogue/2023-2024/diplome/1327/ICS-integration-circuits-systems" >ICS&nbsp;-&nbsp;Integration Circuits Systems</a></li><li class=""><a href="/catalogue/2023-2024/diplome/26/IGD-interaction-graphic-design" >IGD&nbsp;-&nbsp;Interaction, Graphic & Design</a></li><li class=""><a href="/catalogue/2023-2024/diplome/42/IREN-industries-de-reseau-et-economie-numerique-iren" >IREN&nbsp;-&nbsp;Industries de réseau et economie numérique (IREN)</a></li><li class=""><a href="/catalogue/2023-2024/diplome/2065/MICAS-information-processing-machine-learning-communications-and-security" >MICAS&nbsp;-&nbsp;Information processing: machine learning, communications and security</a></li><li class=""><a href="/catalogue/2023-2024/diplome/38/MVA-mathematiques-vision-apprentissage" >MVA&nbsp;-&nbsp;Mathématiques, Vision, Apprentissage</a></li><li class=""><a href="/catalogue/2023-2024/diplome/1857/SETI-systemes-embarques-et-traitement-de-l-information" >SETI&nbsp;-&nbsp;Systèmes embarqués et traitement de l'information</a></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2023-2024/type/Master+T%25C3%25A9l%25C3%25A9com+SudParis" >Master Télécom SudParis</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2023-2024/diplome/2067/CSN-informatique-pour-les-reseaux" >CSN&nbsp;-&nbsp;Informatique pour les Réseaux</a></li><li class=""><a href="/catalogue/2023-2024/diplome/2072/CYBER-M1-cybersecurity-m1" >Cyber M1&nbsp;-&nbsp;Cybersecurity M1</a></li><li class=""><a href="/catalogue/2023-2024/diplome/2073/CYBER-M2-cybersecurity-m2" >Cyber M2&nbsp;-&nbsp;Cybersecurity M2</a></li><li class=""><a href="/catalogue/2023-2024/diplome/2291/EECIP-electrical-engineering-for-communication-information-processing" >EECIP&nbsp;-&nbsp;Electrical Engineering for Communication Information Processing</a></li><li class=""><a href="/catalogue/2023-2024/diplome/40/MN-multimedia-networking-m2" >MN&nbsp;-&nbsp;Multimedia Networking M2</a></li><li class=""><a href="/catalogue/2023-2024/diplome/2076/PDS-M1-systemes-distribues-et-paralleles-m1" >PDS M1&nbsp;-&nbsp;Systèmes distribués et parallèles M1</a></li><li class=""><a href="/catalogue/2023-2024/diplome/2077/PDS-M2-systemes-distribues-et-paralleles-m2" >PDS M2&nbsp;-&nbsp;Systèmes distribués et parallèles M2</a></li><li class=""><a href="/catalogue/2023-2024/diplome/2069/TRIED-M2-traitement-de-l-information-exploitation-des-donnees-master-2" >TRIED M2&nbsp;-&nbsp;Traitement de l'Information & Exploitation des Données Master 2</a></li><li class=""><a href="/catalogue/2023-2024/diplome/2070/VAR-virtual-augmented-reality-m2" >VAR&nbsp;-&nbsp;Virtual & Augmented Reality M2</a></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2023-2024/type/Mast%25C3%25A8re+sp%25C3%25A9cialis%25C3%25A9" >Mastère spécialisé</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2023-2024/diplome/61/ADE-architecte-digital-d-entreprise" >ADE&nbsp;-&nbsp;Architecte Digital d'Entreprise</a></li><li class=""><a href="/catalogue/2023-2024/diplome/60/ARC-architecte-reseaux-et-cybersecurite" >ARC&nbsp;-&nbsp;Architecte Réseaux et Cybersécurité</a></li><li class=""><a href="/catalogue/2023-2024/diplome/62/BGD-big-data-gestion-et-analyse-des-donnees-massives" >BGD&nbsp;-&nbsp;Big Data : gestion et analyse des données massives</a></li><li class=""><a href="/catalogue/2023-2024/diplome/65/CARC-conception-architecture-de-reseaux-et-cybersecurite" >CARC&nbsp;-&nbsp;Conception, Architecture de Réseaux et Cybersécurité</a></li><li class=""><a href="/catalogue/2023-2024/diplome/64/CPD-concepteur-de-projet-digital" >CPD&nbsp;-&nbsp;Concepteur de Projet Digital</a></li><li class=""><a href="/catalogue/2023-2024/diplome/78/CYBER2-cybersecurite-et-cyberdefense" >CYBER2&nbsp;-&nbsp;Cybersécurité et Cyberdéfense</a></li><li class=""><a href="/catalogue/2023-2024/diplome/1996/IA-ia-intelligence-artificielle" >IA&nbsp;-&nbsp;IA : Intelligence Artificielle</a></li><li class=""><a href="/catalogue/2023-2024/diplome/72/MSIR-management-des-systemes-d-information-en-reseaux" >MSIR&nbsp;-&nbsp;Management des systèmes d'information en réseaux</a></li><li class=""><a href="/catalogue/2023-2024/diplome/1846/SMOB-smart-mobility-transformation-numerique-des-systemes-de-mobilite" >SMOB&nbsp;-&nbsp;Smart Mobility - Transformation Numérique des Systèmes de Mobilité</a></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2023-2024/type/Programme+d%2527%25C3%25A9change" >Programme d'échange</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2023-2024/diplome/1/PEI-echange-international-non-diplomant" >PEI&nbsp;-&nbsp;Echange international non diplomant</a></li></ul></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2022-2023" >Catalogue 2022 - 2023</a><ul  class="dropdown-menu"><li class="dropdown-submenu"><a href="/catalogue/2022-2023/type/Ing%25C3%25A9nieur" >Ingénieur</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2022-2023/diplome/4/ING-diplome-d-ingenieur" >ING&nbsp;-&nbsp;Diplôme d'ingénieur</a></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2022-2023/type/Master" >Master</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2022-2023/diplome/2083/DATA-AI-data-artificial-intelligence" >DATA AI&nbsp;-&nbsp;Data & Artificial Intelligence</a></li><li class=""><a href="/catalogue/2022-2023/diplome/2064/DESIGN-master-recherche-en-design" >DESIGN&nbsp;-&nbsp;Master recherche en Design</a></li><li class=""><a href="/catalogue/2022-2023/diplome/1327/ICS-integration-circuits-systems" >ICS&nbsp;-&nbsp;Integration Circuits Systems</a></li><li class=""><a href="/catalogue/2022-2023/diplome/26/IGD-interaction-graphic-design" >IGD&nbsp;-&nbsp;Interaction, Graphic & Design</a></li><li class=""><a href="/catalogue/2022-2023/diplome/42/IREN-industries-de-reseau-et-economie-numerique-iren" >IREN&nbsp;-&nbsp;Industries de réseau et economie numérique (IREN)</a></li><li class=""><a href="/catalogue/2022-2023/diplome/2065/MICAS-information-processing-machine-learning-communications-and-security" >MICAS&nbsp;-&nbsp;Information processing: machine learning, communications and security</a></li><li class=""><a href="/catalogue/2022-2023/diplome/38/MVA-mathematiques-vision-apprentissage" >MVA&nbsp;-&nbsp;Mathématiques, Vision, Apprentissage</a></li><li class=""><a href="/catalogue/2022-2023/diplome/1857/SETI-systemes-embarques-et-traitement-de-l-information" >SETI&nbsp;-&nbsp;Systèmes embarqués et traitement de l'information</a></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2022-2023/type/Master+T%25C3%25A9l%25C3%25A9com+SudParis" >Master Télécom SudParis</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2022-2023/diplome/2073/CYBER-M2-cybersecurity-m2" >Cyber M2&nbsp;-&nbsp;Cybersecurity M2</a></li><li class=""><a href="/catalogue/2022-2023/diplome/40/MN-multimedia-networking-m2" >MN&nbsp;-&nbsp;Multimedia Networking M2</a></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2022-2023/type/Mast%25C3%25A8re+sp%25C3%25A9cialis%25C3%25A9" >Mastère spécialisé</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2022-2023/diplome/61/ADE-architecte-digital-d-entreprise" >ADE&nbsp;-&nbsp;Architecte Digital d'Entreprise</a></li><li class=""><a href="/catalogue/2022-2023/diplome/60/ARC-architecte-reseaux-et-cybersecurite" >ARC&nbsp;-&nbsp;Architecte Réseaux et Cybersécurité</a></li><li class=""><a href="/catalogue/2022-2023/diplome/62/BGD-big-data-gestion-et-analyse-des-donnees-massives" >BGD&nbsp;-&nbsp;Big Data : gestion et analyse des données massives</a></li><li class=""><a href="/catalogue/2022-2023/diplome/65/CARC-conception-et-architecture-de-reseaux-et-cybersecurite" >CARC&nbsp;-&nbsp;Conception et Architecture de Réseaux et Cybersécurité</a></li><li class=""><a href="/catalogue/2022-2023/diplome/64/CPD-concepteur-de-projet-digital" >CPD&nbsp;-&nbsp;Concepteur de Projet Digital</a></li><li class=""><a href="/catalogue/2022-2023/diplome/78/CYBER2-cybersecurite-et-cyberdefense" >CYBER2&nbsp;-&nbsp;Cybersécurité et Cyberdéfense</a></li><li class=""><a href="/catalogue/2022-2023/diplome/1996/IA-ia-intelligence-artificielle" >IA&nbsp;-&nbsp;IA : Intelligence Artificielle</a></li><li class=""><a href="/catalogue/2022-2023/diplome/72/MSIR-management-des-systemes-d-information-en-reseaux" >MSIR&nbsp;-&nbsp;Management des systèmes d'information en réseaux</a></li><li class=""><a href="/catalogue/2022-2023/diplome/1846/SMOB-smart-mobility-transformation-numerique-des-systemes-de-mobilite" >SMOB&nbsp;-&nbsp;Smart Mobility - Transformation Numérique des Systèmes de Mobilité</a></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2022-2023/type/Programme+d%2527%25C3%25A9change" >Programme d'échange</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2022-2023/diplome/1/PEI-echange-international-non-diplomant" >PEI&nbsp;-&nbsp;Echange international non diplomant</a></li></ul></li></ul></li><li class="dropdown-submenu"><a href="/catalogue/2021-2022" >Catalogue 2021 - 2022</a><ul  class="dropdown-menu"><li class="dropdown-submenu"><a href="/catalogue/2021-2022/type/Master" >Master</a><ul  class="dropdown-menu"><li class=""><a href="/catalogue/2021-2022/diplome/2064/DESIGN-master-recherche-en-design" >DESIGN&nbsp;-&nbsp;Master recherche en Design</a></li></ul></li></ul></li></ul></li>                                    </ul>
                                </div>
                            </div> <!-- navbar-collapse -->

                        </div> <!-- row -->
                    </div> <!-- container-fluid -->
                </nav> <!--/.nav-collapse -->
            </div>
            <!-- Version SynapseS  -->
            <div id="app-version-label">v2.11.0 (5705)</div>
            <div id="breadcrumbs">
                <ul>
            <li class="item root-item">
            <span>Accueil</span>
        </li>
    </ul>
            </div>
        </div>

        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                                        <div id="content-wrapper" class="col-md-12">
                        <div id="flash-messages" class="flash-messages" class="row">
</div>
<script type="text/javascript">
    setTimeout(function() {
        $('.flash-messages').find('ul').fadeOut(3000, function() {
            $('.flash-messages').find('ul').remove();
        });
    }, 9000);
</script>                        <link href="&#x2F;assets&#x2F;vendor&#x2F;fontawesome&#x2F;css&#x2F;fontawesome.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;vendor&#x2F;bootstrap&#x2F;css&#x2F;bootstrap.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;app_base.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_calendrier_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_i18n_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_navigation_menu_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_push-area_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;vendor&#x2F;bootstraptree&#x2F;bootstrap-tree.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_annuaire_modal_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;bootstrap_3_3_5_catalogue_parcours_css.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;vendor&#x2F;select2&#x2F;dist&#x2F;css&#x2F;select2.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="&#x2F;assets&#x2F;vendor&#x2F;datatables&#x2F;media&#x2F;css&#x2F;dataTables.bootstrap.min.css" media="screen" rel="stylesheet" type="text&#x2F;css"><script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;vendor&#x2F;select2&#x2F;dist&#x2F;js&#x2F;select2.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;vendor&#x2F;datatables&#x2F;media&#x2F;js&#x2F;jquery.dataTables.min.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;vendor&#x2F;datatables&#x2F;media&#x2F;js&#x2F;dataTables.bootstrap.min.js"></script><script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;bootstrap_3_3_5_i18n_js.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;bootstrap_3_3_5_push_area_js.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;vendor_bootstraptree_js.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;bootstrap_3_3_5_annuaire_modal_js.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;bootstrap_3_3_5_catalogue_fiche_element_formation_js.js"></script><header>
    <h1>
        <a href="/catalogue/2024-2025">
            <i class="fa fa-level-up btn"></i>
        </a>
        <span class="type-objet-fiche">Parcours thématiques des apprentis</span>&nbsp;-&nbsp;<span class="code">2A-ALT-RT-IOT&nbsp;: </span><span class="titre">Parcours Thématique RESEAUX TELECOM et IOT 2A</span>    </h1>

    <h2 class="subtitle">Domaine&nbsp;&gt;&nbsp;Réseaux.</h2>
</header>
<script type = 'text/javascript'>
    $(function() {
        var nbItems = $('#breadcrumbs ul li').length;
        var firstItem, secondItem;
        if (nbItems == 1) {
            firstItem = '<li class="item level-1"><span><a href="/catalogue"><span>'+$('.navbar-nav [href="/catalogue"]').text()+'</span></a></li>';
            secondItem = '<li class="item level-2"><span>'+ $('h1 .type-objet-fiche').html() +'</span></li>';
            var currentItem = '<li class="item current-item"><span>'+ $('h1 .code').text() + ' ' + $('h1 .titre').text() +'</span></li>';
            $('#breadcrumbs ul').html(firstItem + secondItem + currentItem);
        }
                firstItem = '<span><a href="'+'/catalogue/2024-2025'+'">'+'Catalogue 2024-2025'+'</span></a>';
        $('#breadcrumbs ul li.level-1').html(firstItem);
        $('.fa-level-up').parent('a').attr('href', '/catalogue/2024-2025');
                $('#breadcrumbs ul li.level-2').remove();
            });
</script>
<main id="main-content-fiche-parcours">
    <section class="first-paragraph">
<h2 class="titre_paragraphe">Descriptif</h2>

<p>Le parcours &laquo; R&eacute;seaux t&eacute;l&eacute;coms et IoT&raquo; forme des ing&eacute;nieurs experts en r&eacute;seaux mobiles et Internet des objets ma&icirc;trisant aussi bien les technologies que les architectures.</p>
<p>Alors que les r&eacute;seaux cellulaires ont boulevers&eacute; nos modes de communication, l&rsquo;Internet des objets (IoT) est appel&eacute; &agrave; r&eacute;volutionner la sant&eacute;, l&rsquo;industrie, les transports, la ville ou les loisirs. Les r&eacute;seaux mobiles et l&rsquo;IoT sont par cons&eacute;quent les deux grandes composantes de la cinqui&egrave;me g&eacute;n&eacute;ration &agrave; venir. Le concept "anytime, anywhere, anydevice" propre aux nouveaux usages des t&eacute;l&eacute;communications ainsi que l&rsquo;explosion de la quantit&eacute; de donn&eacute;es num&eacute;riques &agrave; transmettre, se traduisent par la n&eacute;cessit&eacute; d&rsquo;innover sur les syst&egrave;mes de communication et tout particuli&egrave;rement au niveau des technologies sous-jacentes.</p></section>
<section class="paragraph">
<h2 class="titre_paragraphe">Objectifs</h2>

<p>Le parcours &laquo; R&eacute;seaux t&eacute;l&eacute;coms et IoT&raquo; vise &agrave; former des architectes r&eacute;seaux, des ing&eacute;nieurs en syst&egrave;mes de t&eacute;l&eacute;communications, des consultants experts techniques, pour int&eacute;grer un grand groupe, une PME ou une start-up. Ces profils sont particuli&egrave;rement pris&eacute;s chez les op&eacute;rateurs, mais aussi chez les fournisseurs d&rsquo;&eacute;nergie, les constructeurs de voitures intelligentes, dans le domaine de l&rsquo;e-sant&eacute;, etc.</p>
<p>&nbsp;</p>
<p>La 2&egrave;me ann&eacute;e du parcours apporte une vue &agrave; la fois globale et compl&egrave;te des technologies des r&eacute;seaux de communication tant d'un point de vue th&eacute;orique que pratique. Les &eacute;l&egrave;ves acqui&egrave;rent les fondements des syst&egrave;mes de communication au niveau physique.</p>
<p>&nbsp;</p>
<p>La 3&egrave;me ann&eacute;e offre une formation &eacute;quilibr&eacute;e entre principes g&eacute;n&eacute;raux des r&eacute;seaux sans fil, aspects technologiques (normes, protocoles, architectures, y compris pour le cloud mobile), exp&eacute;rimentations sur plateformes, aspects th&eacute;oriques (mod&eacute;lisation stochastique pour l&rsquo;&eacute;valuation de performance et l&rsquo;optimisation) et ouvertures sur les d&eacute;fis actuels.</p></section>
<ul role="tablist" class="nav nav-tabs">
    
        <li role="presentation" class="active">
		<a aria-expanded="true"
		aria-controls="informations" data-toggle="tab" role="tab"
		id="informations-tab" href="#informations">Informations générales</a>
	</li>
    
        <li role="presentation" class="">
		<a aria-expanded="false"
		aria-controls="prerequis" data-toggle="tab" role="tab"
		id="prerequis-tab" href="#prerequis">Pré-requis et acquisition</a>
	</li>
    </ul>

<div class="tab-content" id="tab-content">
            <div aria-labelledby="informations-tab" id="informations" class="tab-pane fade active in" role="tabpanel">
        <h3 class="tab-paragraph-title">Diplômes concernés</h3><ul class="link-list tab-link-list">
    <li><a href="/catalogue/2024-2025/diplome/4/ING-diplome-d-ingenieur" class="fiche">Diplôme d'ingénieur</a></li></ul>
<h3 class="tab-paragraph-title">Compétences</h3><p>&Agrave; l&rsquo;issue de ce parcours, l&rsquo;&eacute;tudiant sera capable :</p>
<ul>
<li>d'identifier les sp&eacute;cificit&eacute;s d'un syst&egrave;me de communication,</li>
<li>d'analyser les limites techniques et th&eacute;oriques d'un syst&egrave;me de communication,</li>
<li>de concevoir un syst&egrave;me de communication en accord avec un cahier des charges,</li>
<li>de comprendre les limites technologiques ultimes d'un r&eacute;seau de communication,</li>
<li>d'identifier les fonctions cellulaires pr&eacute;sentes dans un syst&egrave;me et d&eacute;terminer leur fonctionnement conjoint dans ce syst&egrave;me,</li>
<li>de concevoir un service de bout en bout et d&eacute;terminer les protocoles et architectures n&eacute;cessaires &agrave; sa mise en &oelig;uvre,</li>
<li>d'analyser une recommandation technique et mod&eacute;liser le fonctionnement de la partie du syst&egrave;me consid&eacute;r&eacute;</li>
<li>de concevoir des strat&eacute;gies de d&eacute;ploiement et planification d'un syst&egrave;me mobile et IoT</li>
</ul>        </div>
                <div aria-labelledby="prerequis-tab" id="prerequis" class="tab-pane fade in" role="tabpanel">
        <h3 class="tab-paragraph-title">Niveau requis</h3>Connaissances de base en Réseaux (cf RES101 ou l'équivalent)<h3 class="tab-paragraph-title">Pré-requis</h3>Files d’attente (MDI230)        </div>
        </div>
<section class="bloc">
  <h2 class="title-bloc-parcours">
    Composition du parcours</h2><div class="tree well">
    <ul role="tree" class="tree-indent">
        <span class="label label-ue">ECE_4TE01_TP</span> <span class="label label-ue">ECE_4TE02_TP</span> <span class="label label-ue">ECE_4TE11_TP</span> <span class="label label-ue">ECE_4TE12_TP</span> <span class="label label-ue">ECE_4TE03_TP</span> <span class="label label-ue">ECE_4TE04_TP</span> <span class="label label-ue">PRJ_4TE05_TP</span>     </ul>
</div>
  </section>
</main><div class="sidebar" id="sidebar-fiche-parcours">
    <div id='icon'>
<!--        <a href="#" title="--><!--">-->
<!--            <i class="fa btn fa-share-square-o"></i>-->
<!--        </a>-->
            </div>
    <aside class="encadre" >
<!-- ajout d'un ID CSS pour distinguer l'encadré Programmation de la fiche UE -->
<h1 classe="titre-encadre">responsables</h1>
            <div>
                <div class="annuaire-modal-aware">                        <div class="annuaire-modal-photo">
                                                            <i class="fa fa-user"></i>
                            <span>Anne-Claire LEPAGE</span>                        </div>
                    <div class="annuaire-modal-aware">                        <div class="annuaire-modal-photo">
                                                            <i class="fa fa-user"></i>
                            <span>Anais VERGNE</span>                        </div>
                                    </div>
            </div>
        
</aside>
<aside class="encadre" >
<!-- ajout d'un ID CSS pour distinguer l'encadré Programmation de la fiche UE -->
<h1 classe="titre-encadre">coordinateurs des études</h1>
            <div>
                <div class="annuaire-modal-aware">                        <div class="annuaire-modal-photo">
                                                            <i class="fa fa-user"></i>
                            <a class="annuaire-modal-link" href="dbbbd999-7ada-4aaa-90e3-503e8bf07547">Fabienne DUC-SEILLAN</a>                        </div>
                                    </div>
            </div>
        
</aside>
<aside class="encadre" >
<!-- ajout d'un ID CSS pour distinguer l'encadré Programmation de la fiche UE -->
<h1 classe="titre-encadre">Equipe d'ingénierie pédagogique</h1>
            <div>
                <div class="annuaire-modal-aware">                        <div class="annuaire-modal-photo">
                            <span>Marceau COUPECHOUX</span>                        </div>
                    <div class="annuaire-modal-aware">                        <div class="annuaire-modal-photo">
                            <span>Maurice GAGNAIRE</span>                        </div>
                    <div class="annuaire-modal-aware">                        <div class="annuaire-modal-photo">
                            <span>Anne-Claire LEPAGE</span>                        </div>
                    <div class="annuaire-modal-aware">                        <div class="annuaire-modal-photo">
                            <span>Keunwoo LIM</span>                        </div>
                    <div class="annuaire-modal-aware">                        <div class="annuaire-modal-photo">
                            <span>Philippe MARTINS GONÇALVES</span>                        </div>
                    <div class="annuaire-modal-aware">                        <div class="annuaire-modal-photo">
                            <span>Anais VERGNE</span>                        </div>
                    <div class="annuaire-modal-aware">                        <div class="annuaire-modal-photo">
                            <span>Michèle WIGGER</span>                        </div>
                                    </div>
            </div>
        
</aside>
</div>
<section class="bloc">
  <h2 class="title-bloc-ue">
    Unités d'enseignement</h2>
<div class="table-responsive" id="tableau-responsive">
        <button class="btn table-filter-toggle">
            <i class="fa fa-filter fa-lg"></i>
            Filtres        </button>
    <table class="table table-striped table-ues" id="tableau-unitesenseignementfiche">
        <thead>
        <tr>
            <th>UE</th>
            <th>Type d'enseignement</th>
            <th>Domaines</th>
            <th>Catégorie d'UE</th>
                    <th>Volume horaire</th>
            <th>Responsables</th>
                    <th>Site pédagogique</th>
        </tr>
        </thead>
        <tbody>         
        <tr class="ue odd">
        <td class="libelle"><span class="label label-ue">ECE_4TE01_TP</span> <a href="/catalogue/2024-2025/ue/12224/ECE-4TE01-TP-systemes-de-communications-sans-fil-partie-a?from=P5170" title="Systèmes de communications sans fil (partie A)">Syst&egrave;mes de communications sans fil (partie A)</a></td>
        <td class="type_enseignement">Enseignement scientifique & technique</td>
        <td class="domaines">Electronique, Communications</td>
        <td class="categories">UE du créneau A.</td>
            <td class="heures">24</td>
        <td class="responsables">Eric BERGEAULT,<br />Anne-Claire LEPAGE,<br />Germain PHAM</td>
            <td class="link">
                            <a href="https://ecampus.paris-saclay.fr/course/view.php?id=24233" target="_blank">
                    <i class="fa btn fa-external-link"></i>
                </a>
                    </td>
</tr>
<tr class="ue even">
        <td class="libelle"><span class="label label-ue">ECE_4TE02_TP</span> <a href="/catalogue/2024-2025/ue/12226/ECE-4TE02-TP-theorie-des-communications-numeriques-partie-a?from=P5170" title="Théorie des communications numériques (partie A)">Th&eacute;orie des communications num&eacute;riques (partie A)</a></td>
        <td class="type_enseignement">Enseignement scientifique & technique</td>
        <td class="domaines">Communications, Electronique</td>
        <td class="categories">UE du créneau A.</td>
            <td class="heures">24</td>
        <td class="responsables">Philippe CIBLAT,<br />Anne-Claire LEPAGE</td>
            <td class="link">
                            <a href="https://ecampus.paris-saclay.fr/course/view.php?id=9611" target="_blank">
                    <i class="fa btn fa-external-link"></i>
                </a>
                    </td>
</tr>
<tr class="ue odd">
        <td class="libelle"><span class="label label-ue">ECE_4TE03_TP</span> <a href="/catalogue/2024-2025/ue/12228/ECE-4TE03-TP-communications-optiques?from=P5170" title="Communications optiques">Communications optiques</a></td>
        <td class="type_enseignement">Enseignement scientifique & technique</td>
        <td class="domaines">Communications, Physique</td>
        <td class="categories">UE du créneau A.</td>
            <td class="heures">24</td>
        <td class="responsables">Elie AWWAD,<br />Anne-Claire LEPAGE</td>
            <td class="link">
                            <a href="https://ecampus.paris-saclay.fr/course/view.php?id=20508" target="_blank">
                    <i class="fa btn fa-external-link"></i>
                </a>
                    </td>
</tr>
<tr class="ue even">
        <td class="libelle"><span class="label label-ue">ECE_4TE04_TP</span> <a href="/catalogue/2024-2025/ue/12229/ECE-4TE04-TP-acces-et-ordonnancement?from=P5170" title="Accès et ordonnancement">Acc&egrave;s et ordonnancement</a></td>
        <td class="type_enseignement">Enseignement scientifique & technique</td>
        <td class="domaines">Electronique, Communications</td>
        <td class="categories">UE du créneau A.</td>
            <td class="heures">24</td>
        <td class="responsables">Marceau COUPECHOUX,<br />Anne-Claire LEPAGE</td>
            <td class="link">
                            <a href="https://ecampus.paris-saclay.fr/course/view.php?id=20916" target="_blank">
                    <i class="fa btn fa-external-link"></i>
                </a>
                    </td>
</tr>
<tr class="ue odd">
        <td class="libelle"><span class="label label-ue">ECE_4TE11_TP</span> <a href="/catalogue/2024-2025/ue/12225/ECE-4TE11-TP-systemes-de-communications-sans-fil-partie-b?from=P5170" title="Systèmes de communications sans fil (partie B)">Syst&egrave;mes de communications sans fil (partie B)</a></td>
        <td class="type_enseignement">Enseignement scientifique & technique</td>
        <td class="domaines">Electronique, Communications</td>
        <td class="categories">UE du créneau A.</td>
            <td class="heures">24</td>
        <td class="responsables">Eric BERGEAULT,<br />Anne-Claire LEPAGE,<br />Germain PHAM</td>
            <td class="link">
                            <a href="https://c2s.telecom-paristech.fr/TELECOM201/" target="_blank">
                    <i class="fa btn fa-external-link"></i>
                </a>
                    </td>
</tr>
<tr class="ue even">
        <td class="libelle"><span class="label label-ue">ECE_4TE12_TP</span> <a href="/catalogue/2024-2025/ue/12227/ECE-4TE12-TP-theorie-des-communications-numeriques-partie-b?from=P5170" title="Théorie des communications numériques (partie B)">Th&eacute;orie des communications num&eacute;riques (partie B)</a></td>
        <td class="type_enseignement">Enseignement scientifique & technique</td>
        <td class="domaines">Electronique, Communications</td>
        <td class="categories">UE du créneau A.</td>
            <td class="heures">24</td>
        <td class="responsables">Anne-Claire LEPAGE,<br />Ghaya REKAYA</td>
            <td class="link">
                    </td>
</tr>
<tr class="ue odd">
        <td class="libelle"><span class="label label-ue">PRJ_4TE05_TP</span> <a href="/catalogue/2024-2025/ue/12230/PRJ-4TE05-TP-projet-de-synthese-systeme-de-communications?from=P5170" title="Projet de synthèse : système de communications">Projet de synth&egrave;se : syst&egrave;me de communications</a></td>
        <td class="type_enseignement">Enseignement scientifique & technique</td>
        <td class="domaines">Electronique, Communications</td>
        <td class="categories">UE du créneau A.</td>
            <td class="heures">48</td>
        <td class="responsables">Elie AWWAD,<br />Anne-Claire LEPAGE,<br />Cedric WARE</td>
            <td class="link">
                            <a href="https://ecampus.paris-saclay.fr/course/view.php?id=11612" target="_blank">
                    <i class="fa btn fa-external-link"></i>
                </a>
                    </td>
</tr>
        </tbody>
    <script type="text/javascript">
    $(function () {
        window.Application.Datatables = window.Application.Datatables || {}
        window.Application.Datatables['tableau-unitesenseignementfiche'] = $("#tableau-unitesenseignementfiche").DataTable({"language":{"emptyTable":"Aucun r\u00e9sultat"},"order":[[0,"asc"]],"ordering":true,"paging":true,"searching":true,"info":false,"columsDefs":[{"targets":"no-sort","orderable":false}]});
    });
</script><style>
    .no-sort::after { display: none!important; }
    .no-sort { pointer-events: none!important; cursor: default!important; }
</style>        <script type="text/javascript">

            $(function () {
                var filterableHeaders = ["Type d'enseignement","Domaines","Cat\u00e9gorie d'UE"];
                var table = window.Application.Datatables['tableau-unitesenseignementfiche'];
                var filters = new Application.DatatableFilters(table, filterableHeaders);

                window.Application.FilterableDatatables = window.Application.FilterableDatatables || {}
                window.Application.FilterableDatatables['tableau-unitesenseignementfiche'] = filters;

                filters.init();

            });
        </script>    <script>  
        ($(function() {
            var filters = window.Application.FilterableDatatables['tableau-unitesenseignementfiche'];

            $('.table-filter-toggle').on('click', filters.toggle);
        }))
    </script>
    </table>
</div>
  </section>
<!-- Modal -->
<div class="container">
    <div class="modal annuaire-modal-aware" data-backdrop="true" id="annuaire-modal" tabindex="-1" role="dialog" aria-labelledby="Détails de la personne sélectionnée">
        <div class="modal-dialog  modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close">
                        <i class="fa fa-times"></i>
                    </button>
                    <h3 class="modal-title"></h3>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="photo-column annuaire-modal-photo">
                                <img data-default-src="/assets/bootstrap/3.3.5/images/annuaire/unknown.gif" src="" alt="" class="img-responsive" />
                            </div>
                            <div class="data-column">
                                <div class="detail-line">
                                    <div class="row">
                                        <div class="list-group-item-heading">E-mail</div>
                                        <div class="list-group-item-text" data-field="emailetb"></div>
                                    </div>
                                </div>

                                <div class="detail-line">
                                    <div class="row">

                                        <div class="list-group-item-heading">Catégorie</div>
                                        <div class="list-group-item-text" data-field="idcategory"
                                             data-secundary-field='libelle'></div>
                                    </div>

                                </div>
                                <div class="detail-line">
                                    <div class="row">

                                        <div class="list-group-item-heading">Site(s)</div>
                                        <div class="list-group-item-text" data-field="idlocalisation"
                                             data-secundary-field='intitule'></div>
                                    </div>

                                </div>
                                <div class="detail-line">
                                    <div class="row">

                                        <div class="list-group-item-heading">Téléphone</div>
                                        <div class="list-group-item-text" data-field="telephone1"></div>
                                    </div>

                                </div>
                                <div class="detail-line">
                                    <div class="row">

                                        <div class="list-group-item-heading">Téléphone</div>
                                        <div class="list-group-item-text" data-field="idlocalisation"
                                             data-secundary-field='telephone'></div>
                                    </div>

                                </div>
                                <div class="detail-line">
                                    <div class="row">

                                        <div class="list-group-item-heading">Entité de rattachement :</div>
                                        <div class="list-group-item-text" data-field="idpersentite"
                                             data-secundary-field='nom'></div>
                                    </div>

                                </div>
                                <div class="detail-line">
                                    <div class="row">

                                        <div class="list-group-item-heading">Libelle diplôme :</div>
                                        <div class="list-group-item-text" data-field="diplome"
                                             data-secundary-field='libelle'></div>
                                    </div>
                                    <div class="row">
                                        <div class="list-group-item-secundary-heading">Niveau :</div>
                                        <div class="list-group-item-text" data-field="diplome"
                                             data-secundary-field='niveau'></div>
                                    </div>
                                    <div class="row">
                                        <div class="list-group-item-secundary-heading">Site :</div>
                                        <div class="list-group-item-text" data-field="diplome"
                                             data-secundary-field='site'></div>
                                    </div>

                                </div>
                                <div class="detail-line">
                                    <div class="row">

                                        <div class="list-group-item-heading">Fonction :</div>
                                        <div class="list-group-item-text" data-field="fonctions"
                                             data-secundary-field='entite'></div>
                                    </div>

                                </div>
                                <div class="detail-line">
                                    <div class="row">

                                        <div class="list-group-item-heading">Programme d'échange :</div>
                                        <div class="list-group-item-text" data-field="progechange"
                                             data-secundary-field='libelle'></div>
                                    </div>

                                </div>
                                <div class="detail-line">
                                    <div class="row">
                                        <div class="list-group-item-heading">Régime d'inscription :</div>
                                        <div class="list-group-item-text"
                                             data-field="regimeinscription" data-secundary-field='libelle'></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="preloader-container" id="preloader">
	<img alt="Veuillez patienter"
		src="/assets/bootstrap/3.3.5/images/preloader.png" />
</div>                    </div>
                </div>
            </div>
        </div>

        <!--/.container-fluid -->
                <div id="footer">
            <div class="row">
                <div class="col-md-11">
                    <div class="row">
    <div class="col-md-4 col-sm-12">
        <div class="row">
            <div class="col-md-12">
<h1>Plan du site</h1><ul><li>Accueil</li><li>Les formations</li></ul>            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
    <ul><li><a href="#" onclick="Application.Modal.showModalAjax('modal-footer-contenu', 'Mentions légales', '/contenu/MENT_LEG', true)">Mentions légales</a></li>            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-12">
    </div>
    <div class="col-md-4 col-sm-12">
    </div>
</div>
                    <div class="modal" id="modal-footer-contenu" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg modal-full-width" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-11">
                        <h4 class="modal-title" id="modal-title"></h4>
                    </div>
                    <div class="col-md-1 pull-right">
                        <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
        
        <script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;bootstrap_3_3_5_i18n_js.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;bootstrap_3_3_5_push_area_js.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;vendor_bootstraptree_js.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;bootstrap_3_3_5_annuaire_modal_js.js"></script>
<script type="text&#x2F;javascript" src="&#x2F;assets&#x2F;bootstrap_3_3_5_catalogue_fiche_element_formation_js.js"></script>        <div class="device-xs visible-xs"></div>
        <div class="device-sm visible-sm"></div>
        <div class="device-md visible-md"></div>
        <div class="device-lg visible-lg"></div>

    </body>
</html>
